body{
    background-color:aquamarine;
}
.grid-container{
    width: 650px;
    height: 950px;
    background-color: white;
    display: grid;
    grid-template-columns: 150px 150px 150px 150px ;
    grid-template-rows: 150px 150px 150px 150px 150px 150px;
    column-gap: 10px;
    row-gap: 10px;
    padding: 10px;
}

.grid-item{
    background-color: brown;
}

.grid-box-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

}

.grid-box-2{
    grid-column-start: 3;
    grid-column-end: 5;
}
.grid-box-3{
    grid-row-start: 2;
    grid-row-end: 4;
}

.grid-box-4{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.grid-box-5{
    grid-row-start: 3;
    grid-row-end: 5;
}

.grid-box-6{
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid-box-7{
    grid-column-start: 1;
    grid-column-end: 5;
}